body {
  font-family: "微軟正黑體", sans-serif;
  background-color: #f5f5f5;
  padding: 30px;
  margin: 0;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #333;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  width: 300px;
  padding: 20px;
  text-align: center;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
}

.card h2 {
  margin: 10px 0;
  font-size: 20px;
  color: #222;
}

.card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.card a {
  text-decoration: none;
  color: #3366cc;
  font-weight: bold;
}

.card a:hover {
  text-decoration: underline;
}
