<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>桃園旅遊景點導覽</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>我的旅遊景點導覽</h1>
  <div class="card-container">
    <div class="card">
      <img src="c:\Users\ncucc\Downloads\111.jpg" alt="觀音草漯沙丘">
      <h2>觀音草漯沙丘</h2>
      <p>位於桃園觀音區，是台灣少見的沙丘地形，風景壯麗，非常適合拍照與踏青。</p>
      <a href="https://maps.app.goo.gl/mZV72XTQJHgjxuvaA" target="_blank">查看更多</a>
    </div>

    <div class="card">
      <img src="c:\Users\ncucc\Downloads\222.jpg" alt="石門水庫">
      <h2>石門水庫</h2>
      <p>桃園著名旅遊景點，擁有環湖步道、賞楓區與美食街，是自然與人文兼具的景點。</p>
      <a href="https://maps.app.goo.gl/i3n4R67jmt8ijUSJ7" target="_blank">查看更多</a>
    </div>

    <div class="card">
      <img src="c:\Users\ncucc\Downloads\333.jpg" alt="白沙岬燈塔">
      <h2>白沙岬燈塔</h2>
      <p>位於桃園觀音區，純白燈塔為國定古蹟，是一個充滿歷史氣息又超好拍的打卡點！</p>
      <a href="https://maps.app.goo.gl/5foVuH1vLG7cRKT28" target="_blank">查看更多</a>
    </div>
  </div>
</body>
</html>
